# springmybatis

./: pom.xml
src/main/java/com/springmybatis/controller/: UserController.java
src/main/java/com/springmybatis/mapper/: UserMapper.java
src/main/java/com/springmybatis/model/: User.java
src/main/java/com/springmybatis/service/: IUserService.java
src/main/java/com/springmybatis/service/serviceImpl/: UserServiceImpl.java
src/main/resources/properties/: db.properties
src/main/resources/spring/springmybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index01.jsp  web
